C:\Users\blastin\source\repos\Aud_3_4\Aud_3_4\bin\Debug\net7.0-windows\Aud_3_4.exe
C:\Users\blastin\source\repos\Aud_3_4\Aud_3_4\bin\Debug\net7.0-windows\Aud_3_4.deps.json
C:\Users\blastin\source\repos\Aud_3_4\Aud_3_4\bin\Debug\net7.0-windows\Aud_3_4.runtimeconfig.json
C:\Users\blastin\source\repos\Aud_3_4\Aud_3_4\bin\Debug\net7.0-windows\Aud_3_4.dll
C:\Users\blastin\source\repos\Aud_3_4\Aud_3_4\bin\Debug\net7.0-windows\Aud_3_4.pdb
C:\Users\blastin\source\repos\Aud_3_4\Aud_3_4\obj\Debug\net7.0-windows\Aud_3_4.csproj.AssemblyReference.cache
C:\Users\blastin\source\repos\Aud_3_4\Aud_3_4\obj\Debug\net7.0-windows\Aud_3_4.Form1.resources
C:\Users\blastin\source\repos\Aud_3_4\Aud_3_4\obj\Debug\net7.0-windows\Aud_3_4.csproj.GenerateResource.cache
C:\Users\blastin\source\repos\Aud_3_4\Aud_3_4\obj\Debug\net7.0-windows\Aud_3_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\blastin\source\repos\Aud_3_4\Aud_3_4\obj\Debug\net7.0-windows\Aud_3_4.AssemblyInfoInputs.cache
C:\Users\blastin\source\repos\Aud_3_4\Aud_3_4\obj\Debug\net7.0-windows\Aud_3_4.AssemblyInfo.cs
C:\Users\blastin\source\repos\Aud_3_4\Aud_3_4\obj\Debug\net7.0-windows\Aud_3_4.csproj.CoreCompileInputs.cache
C:\Users\blastin\source\repos\Aud_3_4\Aud_3_4\obj\Debug\net7.0-windows\Aud_3_4.dll
C:\Users\blastin\source\repos\Aud_3_4\Aud_3_4\obj\Debug\net7.0-windows\refint\Aud_3_4.dll
C:\Users\blastin\source\repos\Aud_3_4\Aud_3_4\obj\Debug\net7.0-windows\Aud_3_4.pdb
C:\Users\blastin\source\repos\Aud_3_4\Aud_3_4\obj\Debug\net7.0-windows\Aud_3_4.genruntimeconfig.cache
C:\Users\blastin\source\repos\Aud_3_4\Aud_3_4\obj\Debug\net7.0-windows\ref\Aud_3_4.dll
